<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">
	<title>easyOrder</title>
	
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Tangerine" rel="stylesheet" type="text/css" >

    <!-- Theme CSS -->
    <link href="/static/css/main.css" rel="stylesheet">
	

	
	<style>
	  {% block customCSS %}{% endblock %}	
	
	  html, body {
			overflow-x: hidden;
	  }
	  
	  body { 
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-family: 'Open Sans', sans-serif;
			background-color:#191F26;
			text-align:center;			
			overflow-x: hidden;
			margin: 0px;
			font-size: 24px;
            color: #ededed;
	  }
	  
	  h1 {
			color:white;
			font-family: 'Tangerine', serif;
			font-size: 44px;
			font-weight: 800;
			margin: 5px;
	  }
	  
	  a {
		  text-decoration: none;
		  color: white;
	  }
	  
	  .loader {
		  border: 16px solid grey; /* Light grey */
		  border-top: 16px solid #3498db; /* Blue */
		  border-radius: 50%;
		  width: 80px;
		  height: 80px;
		  animation: spin 2s linear infinite;
	  }

	  @keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
	  }
	</style>
</head>
<body ng-app="mainApp" id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">               
				<h1>easyOrder</h1>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                {% block content %}{% endblock %}
            </div>
        </div>
    </header>

	{% block footerscripts %}{% endblock %}
	
	
	<!-- Required JavaScripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script>
		var App = angular.module('mainApp', []);

		App.config(function($interpolateProvider) {
		  $interpolateProvider.startSymbol('//');
		  $interpolateProvider.endSymbol('//');
		});
	</script>
</body>